<!DOCTYPE html>
<html>
  <head>
    <title>我要买——角色</title>
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <link rel='stylesheet' href='public/stylesheets/style.css' />
    <link rel='stylesheet' href='public/stylesheets/base.css' />
    <script type="text/javascript" src="public/javascripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="public/javascripts/common.js"></script>
  </head>
  <body>
      <div class="header">
          <ul class="nav_ul">
             <li class="choose" id="mybuy"><a href="buy.html">我要买</a></li>
             <li id="mySale"><a href="sale.html">我要卖</a></li>
             <li id='myaccouny'><a href="account.html">我的账户</a></li>
             <li id='myhelp'><a href="help.html">帮&nbsp;&nbsp;助</a></li>
          </ul>
      </div>
      <div class="login_bg">
      <div class="left_aside">
          <span class="left_icon"><span class="icon_1"></span></span>
          <p style="position: absolute;left: 132px;top: 68px;">公子漓江</p>
          <p style="position: absolute;left: 132px;top: 97px;">侠盗&nbsp;&nbsp;&nbsp;&nbsp;64级</p>
          <p style="text-indent:48px"><font>账号：</font>13915585602</p>
          <p style="text-indent:48px"><font>区服：</font>电信一区/如梦令</p>
          <p style="text-indent:48px"><font>当前余额：</font><span>10000.00</span>元</p>
          <p style="text-indent:48px"><font>冻结余额：</font><span>10.00</span>元</p>
              <h4>提示</h4>
           <p class="left_import">为了保证交易安全，请您在第一时间设置实名认证和绑定银行卡。请注意实名填写的姓名务必与银行卡账户姓名一致，否则将无法提现！</p>
      </div>
      <div class="right_main">
        <ul class="sec_menu">
          <li style="margin-left: 31px;"><a href="###">角色详情</a></li>
        </ul>
       <div class="role_detail_bg">
          <span class="role_bg role1"></span>
          <p>差点没关系<font class="role_p_font">剩余时间：3天24小时50分钟</font></p>
          <p style="top: 42px;">职业：侠盗<font style="margin-left:40px;">等级：69</font><font style="margin-left:40px;">装备评分：15826</font></p>
          <p class="money">￥100</p>
          <a class="right_button" href="pay_confim.html">购买</a>
          <ul class="role_button">
              <li><a>角色信息</a></li>
              <li><a>背包</a></li>
              <li><a>仓库</a></li>
          </ul>
       </div>
      <div class="foot_nav">
          <ul>
            <li>充值</li>
            <li>提现</li>
            <li>交易明细</li>
          </ul>
      </div>
    </div>
  </body>
</html>